PORT=3001
MONGODB_CNN= mongodb+srv://admin:Gonzalorlz123.@cluster0.umsdd.mongodb.net/honorablesDB
SECRETORPRIVATEKEY=


GOOGLE_CLIENT_ID=
GOOGLE_SECRET_ID=


CLOUDINARY_URL=cloudinary://973815331846222:LTsxk3fWT4Epfg8ofx239f3mSO4@dn1ufr9ww